AUTH_SECRET="VZVTIwDf3k0MhZCPwSAZmgcpKzKNNl9Din113c/KmQI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
ZITADEL_ISSUER="https://nextjsassignment-5hd3o8.us1.zitadel.cloud"
ZITADEL_CLIENT_ID="321139696530971346"
ZITADEL_CLIENT_SECRET="phqhf0bJQhQfY5UulPIiL2g8YcXFmJlZUYzPxR2eg8iwenK5SZy4z6wSpNGrenU2"
NEXTAUTH_URL="http://localhost:3000"
